# kotlin-notepad

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/udacity/notepad/: MainActivity.kt
app/src/main/java/com/udacity/notepad/crud/: CreateActivity.kt
app/src/main/java/com/udacity/notepad/data/: DataStore.kt  Note.kt  NoteDatabase.kt  NotesContract.kt
app/src/main/java/com/udacity/notepad/recycler/: NotesAdapter.kt
app/src/main/java/com/udacity/notepad/util/: SpaceItemDecoration.kt
